2025-07-15 19:23:33: Starting HomeLab user-data script for Amazon Linux 2023...
2025-07-15 19:23:33: Updating system packages...
2025-07-15 19:24:11: Installing basic packages...
Last metadata expiration check: 0:00:26 ago on Tue Jul 15 19:23:45 2025.
Package unzip-6.0-57.amzn2023.0.2.x86_64 is already installed.
Package docker-25.0.8-1.amzn2023.0.5.x86_64 is already installed.
Error: 
 Problem: problem with installed package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux
  - conflicting requests
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from @System conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.87.0-2.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-7.88.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.0.1-1.amzn2023.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.2.1-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.3.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.1.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.2.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.3.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.4.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
  - package curl-minimal-8.5.0-1.amzn2023.0.5.x86_64 from amazonlinux conflicts with curl provided by curl-8.11.1-4.amzn2023.0.1.x86_64 from amazonlinux
(try to add '--allowerasing' to command line to replace conflicting packages or '--skip-broken' to skip uninstallable packages)
2025-07-15 19:24:12: ERROR: Failed to install basic packages. Checking available packages...
agrep.x86_64                                                      0.8.0-32.20140228gitc2f5d13.amzn2023.0.3    amazonlinux     
beakerlib-vim-syntax.noarch                                       1.28-1.amzn2023.0.2                         amazonlinux     
bsdunzip.x86_64                                                   3.7.4-2.amzn2023.0.3                        amazonlinux     
collectd-curl.x86_64                                              5.12.0-16.amzn2023.0.4                      amazonlinux     
collectd-curl_json.x86_64                                         5.12.0-16.amzn2023.0.4                      amazonlinux     
collectd-curl_xml.x86_64                                          5.12.0-16.amzn2023.0.4                      amazonlinux     
compat-golang-github-codegangsta-cli-devel.noarch                 1.22.5-2.amzn2023.0.3                       amazonlinux     
compat-golang-github-cpuguy83-md2man-2-devel.noarch               2.0.2-23.amzn2023.0.3                       amazonlinux     
compat-golang-github-russross-blackfriday-2-devel.noarch          2.1.0-2.amzn2023.0.2                        amazonlinux     
crontabs.noarch                                                   1.11-24.20190603git.amzn2023.0.2            amazonlinux     
crypto-policies-scripts.noarch                                    20240828-2.git626aa59.amzn2023.0.1          amazonlinux     
csnappy.x86_64                                                    0-20.20191203gitcbd205b.amzn2023.0.3        amazonlinux     
csnappy-devel.x86_64                                              0-20.20191203gitcbd205b.amzn2023.0.3        amazonlinux     
curl.x86_64                                                       8.11.1-4.amzn2023.0.1                       amazonlinux     
edid-decode.x86_64                                                0-68.20240130git7a27b339.amzn2023           amazonlinux     
foma.x86_64                                                       0.9.18-0.10.20200928gitb44022c.amzn2023.0.2 amazonlinux     
git.x86_64                                                        2.47.1-1.amzn2023.0.3                       amazonlinux     
git-all.noarch                                                    2.47.1-1.amzn2023.0.3                       amazonlinux     
git-clang-format.x86_64                                           15.0.7-3.amzn2023.0.4                       amazonlinux     
git-clang-format18.x86_64                                         18.1.8-6.amzn2023.0.3                       amazonlinux     
git-core.x86_64                                                   2.47.1-1.amzn2023.0.3                       amazonlinux     
git-core-doc.noarch                                               2.47.1-1.amzn2023.0.3                       amazonlinux     
git-credential-libsecret.x86_64                                   2.47.1-1.amzn2023.0.3                       amazonlinux     
git-cvs.noarch                                                    2.47.1-1.amzn2023.0.3                       amazonlinux     
git-daemon.x86_64                                                 2.47.1-1.amzn2023.0.3                       amazonlinux     
git-email.noarch                                                  2.47.1-1.amzn2023.0.3                       amazonlinux     
git-gui.noarch                                                    2.47.1-1.amzn2023.0.3                       amazonlinux     
git-instaweb.noarch                                               2.47.1-1.amzn2023.0.3                       amazonlinux     
git-lfs.x86_64                                                    3.4.0-78.amzn2023.0.4                       amazonlinux     
git-merge-changelog.x86_64                                        0-43.20220212git.amzn2023.0.2               amazonlinux     
git-p4.noarch                                                     2.47.1-1.amzn2023.0.3                       amazonlinux     
git-subtree.noarch                                                2.47.1-1.amzn2023.0.3                       amazonlinux     
git-svn.noarch                                                    2.47.1-1.amzn2023.0.3                       amazonlinux     
gitk.noarch                                                       2.47.1-1.amzn2023.0.3                       amazonlinux     
gitweb.noarch                                                     2.47.1-1.amzn2023.0.3                       amazonlinux     
gnulib-devel.noarch                                               0-43.20220212git.amzn2023.0.2               amazonlinux     
gnulib-docs.noarch                                                0-43.20220212git.amzn2023.0.2               amazonlinux     
golang-github-burntsushi-toml.x86_64                              0.3.1-9.amzn2023.0.2                        amazonlinux     
golang-github-burntsushi-toml-devel.noarch                        0.3.1-9.amzn2023.0.2                        amazonlinux     
golang-github-burntsushi-toml-test.x86_64                         0.2.0-8.amzn2023.0.2                        amazonlinux     
golang-github-burntsushi-toml-test-devel.noarch                   0.2.0-8.amzn2023.0.2                        amazonlinux     
golang-github-cpuguy83-md2man.x86_64                              2.0.2-23.amzn2023.0.3                       amazonlinux     
golang-github-cpuguy83-md2man-devel.noarch                        2.0.2-23.amzn2023.0.3                       amazonlinux     
golang-github-urfave-cli-devel.noarch                             1.22.5-2.amzn2023.0.3                       amazonlinux     
google-roboto-slab-fonts.noarch                                   1.100263-0.15.20150923git.amzn2023.0.2      amazonlinux     
htop.x86_64                                                       3.2.1-87.amzn2023.0.3                       amazonlinux     
hyperv-daemons.x86_64                                             0-0.42.20220731git.amzn2023.0.1             amazonlinux     
hyperv-daemons-license.noarch                                     0-0.42.20220731git.amzn2023.0.1             amazonlinux     
hyperv-tools.noarch                                               0-0.42.20220731git.amzn2023.0.1             amazonlinux     
hypervfcopyd.x86_64                                               0-0.42.20220731git.amzn2023.0.1             amazonlinux     
hypervkvpd.x86_64                                                 0-0.42.20220731git.amzn2023.0.1             amazonlinux     
hypervvssd.x86_64                                                 0-0.42.20220731git.amzn2023.0.1             amazonlinux     
iscsi-initiator-utils.x86_64                                      6.2.1.4-10.git2a8f9d8.amzn2023.0.2          amazonlinux     
iscsi-initiator-utils-devel.x86_64                                6.2.1.4-10.git2a8f9d8.amzn2023.0.2          amazonlinux     
iscsi-initiator-utils-iscsiuio.x86_64                             6.2.1.4-10.git2a8f9d8.amzn2023.0.2          amazonlinux     
jFormatString.noarch                                              0-0.41.20131227gitf159b88.amzn2023.0.4      amazonlinux     
javapackages-bootstrap.noarch                                     1.5.0^20220105.git9f283b7-3.amzn2023.0.6    amazonlinux     
libcurl.x86_64                                                    8.11.1-4.amzn2023.0.1                       amazonlinux     
libcurl-devel.x86_64                                              8.11.1-4.amzn2023.0.1                       amazonlinux     
libfoma.x86_64                                                    0.9.18-0.10.20200928gitb44022c.amzn2023.0.2 amazonlinux     
libfoma-devel.x86_64                                              0.9.18-0.10.20200928gitb44022c.amzn2023.0.2 amazonlinux     
libgit2.x86_64                                                    1.6.4-115.amzn2023.0.2                      amazonlinux     
libgit2-devel.x86_64                                              1.6.4-115.amzn2023.0.2                      amazonlinux     
lldpad.x86_64                                                     1.1.0-12.git85e5583.amzn2023                amazonlinux     
lldpad-devel.x86_64                                               1.1.0-12.git85e5583.amzn2023                amazonlinux     
lockdev.x86_64                                                    1.0.4-0.35.20111007git.amzn2023.0.3         amazonlinux     
lockdev-devel.x86_64                                              1.0.4-0.35.20111007git.amzn2023.0.3         amazonlinux     
nbdkit-curl-plugin.x86_64                                         1.40.5-1.amzn2023.0.1                       amazonlinux     
numad.x86_64                                                      0.5-34.20150602git.amzn2023.0.3             amazonlinux     
opencl-headers.noarch                                             3.0-11.20220510gitdef8be9.amzn2023.0.3      amazonlinux     
perl-Archive-Extract-bz2-IO-Uncompress-Bunzip2.noarch             1:0.88-1.amzn2023.0.2                       amazonlinux     
perl-Archive-Extract-bz2-bunzip2.noarch                           1:0.88-1.amzn2023.0.2                       amazonlinux     
perl-Archive-Extract-tbz-Archive-Tar-IO-Uncompress-Bunzip2.noarch 1:0.88-1.amzn2023.0.2                       amazonlinux     
perl-Archive-Extract-tbz-tar-bunzip2.noarch                       1:0.88-1.amzn2023.0.2                       amazonlinux     
perl-Archive-Extract-zip-unzip.noarch                             1:0.88-1.amzn2023.0.2                       amazonlinux     
protobuf-vim.noarch                                               3.19.6-1.amzn2023.0.1                       amazonlinux     
python-docker-tests.noarch                                        6.1.3-3.amzn2023.0.2                        amazonlinux     
python3-docker.noarch                                             6.1.3-3.amzn2023.0.2                        amazonlinux     
python3-iscsi-initiator-utils.x86_64                              6.2.1.4-10.git2a8f9d8.amzn2023.0.2          amazonlinux     
python3-jedi.noarch                                               0.17.2^20200805git209e271-2.amzn2023.0.2    amazonlinux     
python3-m2r.noarch                                                0.2.1-3.20190604git66f4a5a.amzn2023.0.2     amazonlinux     
python3-pycurl.x86_64                                             7.45.1-1.amzn2023.0.4                       amazonlinux     
python3-recommonmark.noarch                                       0.6.0-3.git.amzn2023.0.2                    amazonlinux     
python3-tre.x86_64                                                0.8.0-32.20140228gitc2f5d13.amzn2023.0.3    amazonlinux     
texlive-collection-langitalian.noarch                             9:svn55129-59.amzn2023.0.2                  amazonlinux     
texlive-context-vim.noarch                                        9:svn58082-59.amzn2023.0.2                  amazonlinux     
texlive-context-vim-doc.noarch                                    9:svn58082-59.amzn2023.0.2                  amazonlinux     
texlive-git-latexdiff.x86_64                                      9:20210325-52.amzn2023.0.2                  amazonlinux     
texlive-gitfile-info.noarch                                       9:svn51928-59.amzn2023.0.2                  amazonlinux     
texlive-gitinfo.noarch                                            9:svn34049.1.0-59.amzn2023.0.2              amazonlinux     
texlive-gitinfo-doc.noarch                                        9:svn34049.1.0-59.amzn2023.0.2              amazonlinux     
texlive-gitinfo2.noarch                                           9:svn38913-59.amzn2023.0.2                  amazonlinux     
texlive-gitinfo2-doc.noarch                                       9:svn38913-59.amzn2023.0.2                  amazonlinux     
texlive-gitlog.noarch                                             9:svn38932-59.amzn2023.0.2                  amazonlinux     
texlive-gitlog-doc.noarch                                         9:svn38932-59.amzn2023.0.2                  amazonlinux     
texlive-gitver.noarch                                             9:svn56810-59.amzn2023.0.2                  amazonlinux     
texlive-latex-git-log.noarch                                      9:20210325-52.amzn2023.0.2                  amazonlinux     
texlive-latexgit.noarch                                           9:svn54811-59.amzn2023.0.2                  amazonlinux     
texlive-zwgetfdate.noarch                                         9:svn15878.0-59.amzn2023.0.2                amazonlinux     
texlive-zwgetfdate-doc.noarch                                     9:svn15878.0-59.amzn2023.0.2                amazonlinux     
tre.x86_64                                                        0.8.0-32.20140228gitc2f5d13.amzn2023.0.3    amazonlinux     
tre-common.noarch                                                 0.8.0-32.20140228gitc2f5d13.amzn2023.0.3    amazonlinux     
tre-devel.x86_64                                                  0.8.0-32.20140228gitc2f5d13.amzn2023.0.3    amazonlinux     
urlview.x86_64                                                    0.9-32.20131022git08767a.amzn2023           amazonlinux     
vim-common.x86_64                                                 2:9.1.1484-1.amzn2023.0.1                   amazonlinux     
vim-default-editor.noarch                                         2:9.1.1484-1.amzn2023.0.1                   amazonlinux     
vim-enhanced.x86_64                                               2:9.1.1484-1.amzn2023.0.1                   amazonlinux     
vim-filesystem.noarch                                             2:9.1.1484-1.amzn2023.0.1                   amazonlinux     
w3m.x86_64                                                        0.5.3-56.git20220429.amzn2023.0.2           amazonlinux     
wget.x86_64                                                       1.21.3-1.amzn2023.0.4                       amazonlinux     
2025-07-15 19:24:13: ERROR: Package installation failed - continuing anyway
2025-07-15 19:24:13: Configuring Docker...
2025-07-15 19:24:13: Installing Docker Compose v2...
2025-07-15 19:24:13: Installing Docker Compose manually...
2025-07-15 19:24:15: Installing kubectl...
2025-07-15 19:24:16: Postfix not found (this is normal for AL2023)
2025-07-15 19:24:16: Installing K3s...
2025-07-15 19:24:30: kubectl configured successfully
2025-07-15 19:24:30: Testing installations...
Docker version 25.0.8, build 0bab007
Docker Compose version v2.24.0
Client Version: v1.33.2
Kustomize Version: v5.6.0
E0715 19:24:32.674073    3094 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0715 19:24:32.675418    3094 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0715 19:24:32.677015    3094 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0715 19:24:32.678269    3094 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
E0715 19:24:32.679533    3094 memcache.go:265] "Unhandled Error" err="couldn't get current server API group list: Get \"http://localhost:8080/api?timeout=32s\": dial tcp 127.0.0.1:8080: connect: connection refused"
The connection to the server localhost:8080 was refused - did you specify the right host or port?
2025-07-15 19:24:32: K3s test failed
2025-07-15 19:24:32: User-data script completed successfully!
[ec2-user@ip-10-0-1-211 ~]$ 